[tox]
envlist = 
    py26, py27, py33, py34 

[testenv]
deps = 
    nose
    coverage
    flake8
commands = 
    flake8 rudolf.py --ignore=E501,E128,E701,E261,E301,E126,E12
    python setup.py develop --quiet
    coverage run --source rudolf -m nose 
    coverage report

[testenv:py34]
basepython = python3.4
